# java_automation_project-

./: pom.xml  testng.xml
src/test/java/com/aari/nop/: Nop.java
src/test/java/com/aari/nop/comp/: Downloads.java  Product.java  Support.java
src/test/java/com/aari/nop/util/: NopUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Automation Suite/: Login Page Script.html  Login Page Script.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.aari.nop.Nop.xml
test-output/old/ Automation Suite/: Login Page Script.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
